# orders-backend-java-spring

./: Dockerfile  pom.xml
.github/workflows/: build-and-push.yml  build-push-backend.yml
src/main/java/com/example/orders/: Order.java  OrderController.java  OrderRepository.java  OrdersApplication.java  OrdersBackendApplication.java
src/main/java/com/example/orders/config/: CorsConfig.java
src/main/java/com/logisticajjr/bodega/controller/: ClientController.java  LoginController.java  OrderController.java  OrderDetailController.java  ProductController.java  UserTypeController.java
src/main/java/com/logisticajjr/bodega/security/: WebSecurityConfig.java
src/main/java/com/orders/: OrderController.java
src/main/resources/: application.properties
